{
  // editor
  "editor.fontSize": 14,
  "editor.fontFamily": "Fira Code SemiBold",
  "editor.fontLigatures": true,
  "editor.wordWrap": "on",
  "editor.lineHeight": 1.5,
  "editor.minimap.enabled": false,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  "window.menuBarVisibility": "toggle",
  // cursor
  // config related to code formatting
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  // Theme
  "catppuccin-icons.hidesExplorerArrows": true,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.sideBar.location": "left",
  "workbench.activityBar.visible": false,
  "workbench.activityBar.location": "default",
  "workbench.editor.alwaysShowEditorActions": false,
  "editor.guides.indentation": false,
  "editor.renderLineHighlight": "none",
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": "on",
  "breadcrumbs.enabled": false,
  "explorer.compactFolders": false,

  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": null
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.tslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "eslint.alwaysShowStatus": true,
  //terminal
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.fontWeight": "normal",
  "terminal.integrated.fontFamily": "FiraCode",
  "workbench.iconTheme": "catppuccin-macchiato",
  "workbench.colorTheme": "Catppuccin Macchiato",
  // terminal customization
  "workbench.colorCustomizations": {
    "terminalCursor.background": "#A89984",
    "terminalCursor.foreground": "#A89984",
    "terminal.ansiBlack": "#1D2021",
    "terminal.ansiBlue": "#0D6678",
    "terminal.ansiBrightBlack": "#665C54",
    "terminal.ansiBrightBlue": "#0D6678",
    "terminal.ansiBrightCyan": "#8BA59B",
    "terminal.ansiBrightGreen": "#95C085",
    "terminal.ansiBrightMagenta": "#8F4673",
    "terminal.ansiBrightRed": "#FB543F",
    "terminal.ansiBrightWhite": "#FDF4C1",
    "terminal.ansiBrightYellow": "#FAC03B",
    "terminal.ansiCyan": "#8BA59B",
    "terminal.ansiGreen": "#95C085",
    "terminal.ansiMagenta": "#8F4673",
    "terminal.ansiRed": "#FB543F",
    "terminal.ansiWhite": "#A89984",
    "terminal.ansiYellow": "#FAC03B"
  },
  "redhat.telemetry.enabled": false,
  "terminal.integrated.env.windows": {},

  "console-ninja.featureSet": "Community",

  // VIM settings
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "d"],
      "after": ["d", "d"]
    },
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    },
    {
      "before": ["K"],
      "commands": ["lineBreakInsert"],
      "silent": true
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false,
    "<C-b>": false,
    "<C-e>": false,
    "<C-d>": false,
    "<C-u>": false,
    "<C-y>": false,
    "<C-z>": false,
    "<C-x>": false,
    "<C-c>": false,
    "<C-v>": false
  },

  // To improve performance,
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  }
}
